<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple game</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1 id="title" class="title">Wanna play .. Click This Button ⬇️</h1>
    <button id="game-starter-btn" class="game-starter-btn">CLICK ME!</button>

    <h1 class="score">score: 0</h1>

    <div id="container" class="container">
      <div class="game">
        <div class="question">
          <h3>How Many Years In A Decade?</h3>
        </div>
        <div class="answers">
          <button class="answer-btn">10</button>
          <button class="answer-btn">12</button>
          <button class="answer-btn">15</button>
          <button class="answer-btn">20</button>
        </div>
      </div>
    </div>
    <h1 id="eid-message" class="eid-message">
      you really thought bro? you gotta give me eid money CUZ UR OLDER ☺️🫡
    </h1>
    <button id="translate-btn"><h1>انقر للترجمه</h1></button>
    <script src="./main.js"></script>
  </body>
</html>
